<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Georgian travel agency about georgia">
    <meta name="keywords"
        content="travel in georgia, travel, georgia, Contact travelguide, information, destinations, regions,travelguide guides">
    <meta name="author" content="Mariam Kabulovi">
    <meta name="google" content="notranslate" />
    <!-- social meta tags -->
    <meta property="og:url" content="https://mariam-kabu.github.io/GeoLab_Final-Project/contact.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Georgia | Contact Us" />
    <meta property="og:description" content="Georgia travel agency - contact page" />
    <meta property="og:image"
        content="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201909/contact-details-3381225_1280.jpeg?524JGkJvIBQ1imnKfpn2djsEHFX06JK7&size=770:433" />
    <title>Georgia | Contact</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" type="image/gif" href="images/pngwing.com(1).png">
    <script src="https://kit.fontawesome.com/1a50acf9c6.js" crossorigin="anonymous"></script>
</head>

<body class="contact-pg-body">
    <section>
        <div class="arrow-div">
            <a class="arrow" href="index.html"><i class="fas fa-arrow-circle-left"></i></a>
        </div>
    </section>
    <section>
        <div class="contact-us-div">
            <div class="contact-us-header-div">
                <h3 class="contact-us-header">contact us</h3>
                <p class="contact-us-par">please send us your message and we will get back to you at the earliest</p>
            </div>
            <form action="#" class="form-div">
                <label class="label" for="fname"><i class="fas fa-user"></i> your full name</label>
                <input class="info-input" type="text" id="fname" required>
                <label class="label" for="femail"><i class="fas fa-envelope"></i> your email</label>
                <input class="info-input" type="email" id="femail" required>
                <label class="label" for="fcall"><i class="fas fa-phone"></i> your phone number</label>
                <input class="info-input" type="tel" id="fcall" required>
                <h3 class="label">please mark the regions you wish to visit :</h3>
                <div>
                    <input class="info-input" type="checkbox" id="region1" name="region1" value="tbilisi">
                    <label class="label" for="region1">tbilisi</label>
                </div>
                <div>
                    <input class="info-input" type="checkbox" id="region2" name="region2" value="kartli">
                    <label class="label" for="region2">kartli</label>
                </div>
                <div>
                    <input class="info-input" type="checkbox" id="region3" name="region3" value="Kakheti">
                    <label class="label" for="region3">Kakheti</label>
                </div>
                <div>
                    <input class="info-input" type="checkbox" id="region4" name="region4" value="pshav-khevsureti">
                    <label class="label" for="region4">pshav-khevsureti</label>
                </div>
                <div>
                    <input class="info-input" type="checkbox" id="region5" name="region5" value="tusheti">
                    <label class="label" for="region5">tusheti</label>
                </div>
                <div>
                    <input class="info-input" type="checkbox" id="region6" name="region6" value="mtianeti">
                    <label class="label" for="region6">mtianeti</label>
                </div>
                <div>
                    <input class="info-input" type="checkbox" id="region7" name="region7" value="imereti">
                    <label class="label" for="region7">imereti</label>
                </div>
                <div>
                    <input class="info-input" type="checkbox" id="region8" name="region8" value="racha">
                    <label class="label" for="region8">racha</label>
                </div>
                <div>
                    <input class="info-input" type="checkbox" id="region9" name="region9" value="svaneti">
                    <label class="label" for="region9">svaneti</label>
                </div>
                <div>
                    <input class="info-input" type="checkbox" id="region10" name="region10" value="samegrelo">
                    <label class="label" for="region10">samegrelo</label>
                </div>
                <div>
                    <input class="info-input" type="checkbox" id="region11" name="region11" value="guria">
                    <label class="label" for="region11">guria</label>
                </div>
                <div>
                    <input class="info-input" type="checkbox" id="region12" name="region12" value="adjara">
                    <label class="label" for="region12">adjara</label>
                </div>
                <label class="label" for="seasons">please choose the season in which you wish to plan your trip
                    :</label>
                <select class="info-input" id="seasons" name="seasons">
                    <option class="info-input" value="choose">choose...</option>
                    <option class="info-input" value="spring">Spring</option>
                    <option class="info-input" value="summer">Summer</option>
                    <option class="info-input" value="fall">Fall</option>
                    <option class="info-input" value="winter">Winter</option>
                </select>
                <label class="label" for="fsubject"><i class="fas fa-info"></i> Subject</label>
                <input class="info-input" type="text" id="fsubject" required>
                <label class="label" for="form-description"><i class="fas fa-info"></i> message</label>
                <textarea class="message-input" name="text" id="form-description" cols="30" rows="10"></textarea>
                <div class="submit-div">
                    <button type="submit" class="submit">Send<i class="fas fa-paper-plane"></i></button>
                </div>
            </form>
        </div>
    </section>

    <script src="javascript/script.js"></script>
</body>

</html>